# restro

./: README.md  gradle.properties
.github/workflows/: android.yml  codecov.yml  detekt.yml  sonarqube.yml
app/: build.gradle.kts
app/src/androidTest/java/com/retro/retroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retro/retroapp/: MainActivity.kt  RetroApplication.kt
app/src/main/java/com/retro/retroapp/di/: FirebaseModule.kt
app/src/main/java/com/retro/retroapp/ui/screens/activities/: MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt  NavGraph.kt  NavigationScreen.kt
app/src/main/java/com/retro/retroapp/ui/screens/activities/drawermenu/: CommonCustomDrawer.kt  CustomAppBar.kt
app/src/main/java/com/retro/retroapp/ui/screens/activities/screen/: AboutScreen.kt  HomeScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/retro/retroapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/retro/retroapp/ui/utils/networkconnection/: ConnectionState.kt  NetworkConnection.kt
app/src/main/java/com/retro/retroapp/util/: AuthInitializer.kt  DebugHelper.kt  FirestoreInitializer.kt
app/src/main/java/connectors/default/: DefaultConnector.kt
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/retro/retroapp/: ExampleUnitTest.kt
app/src/test/java/com/retro/retroapp/util/: AuthInitializerTest.kt  FirestoreInitializerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
